{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narasimha168/CypressBoilerPlate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Narasimha168/CypressBoilerPlate/issues"
  },
  "homepage": "https://github.com/Narasimha168/CypressBoilerPlate#readme",
  "dependencies": {
    "cypress": "^12.17.2"
  }
}
